XH3
H 18 areas 12 global symbols
M OSAL_SimpleBLEPeripheral
O -mmcs51 --model-large
S _GATTServApp_Init Ref000000
S _GAPRole_ProcessEvent Ref000000
S _GATTServApp_ProcessEvent Ref000000
S _osal_mem_alloc Ref000000
S _Task1_Init Ref000000
S _osal_memset_PARM_2 Ref000000
S _osal_memset_PARM_3 Ref000000
S _SimpleBLEPeripheral_Init Ref000000
S .__.ABS. Def000000
S _Task1_ProcessEvent Ref000000
S _Task2_ProcessEvent Ref000000
S _SimpleBLEPeripheral_ProcessEvent Ref000000
S _osal_memset Ref000000
S _GAPRole_Init Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3 flags 40 addr 0
S _tasksEvents Def000000
A XABS size 0 flags 48 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 64 flags 20 addr 0
S _osalInitTasks Def000000
A CONST size B flags 20 addr 0
S _tasksArr Def000000
S _tasksCnt Def00000A
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 15
T 00 00 00 90 00 0A E4 93 FF EF 75 F0 02 A4 FF AE
R 00 00 00 15 00 04 00 16
T 00 00 0D F0 8F 82 8E 83 12 00 00 AD 82 AE 83 AF
R 00 00 00 15 02 09 00 03
T 00 00 1A F0 90 00 00 ED F0 EE A3 F0 EF A3 F0 90
R 00 00 00 15 00 05 00 0A
T 00 00 27 00 0A E4 93 FC EC 75 F0 02 A4 FC AB F0
R 00 00 00 15 00 03 00 16
T 00 00 34 90 00 00 74 00 F0 90 00 00 EC F0 EB A3
R 00 00 00 15 02 04 00 05 02 0A 00 06
T 00 00 41 F0 8D 82 8E 83 8F F0 12 00 00 75 82 00
R 00 00 00 15 02 0B 00 0C
T 00 00 4E 12 00 00 75 82 01 12 00 00 75 82 02 12
R 00 00 00 15 02 04 00 0D 02 0A 00 00
T 00 00 5B 00 00 75 82 03 12 00 00
R 00 00 00 15 02 03 00 07 02 09 00 04
T 00 00 63
R 00 00 00 15
T 00 00 63 22
R 00 00 00 15
T 00 00 00
R 00 00 00 16
T 00 00 00 00 00 00 00 00 00
R 00 00 00 16 F1 03 03 00 01 F1 83 06 00 01
T 00 00 02 00 00 00 00 00 00
R 00 00 00 16 F1 03 03 00 02 F1 83 06 00 02
T 00 00 04 00 00 00 00 00 00
R 00 00 00 16 F1 03 03 00 0B F1 83 06 00 0B
T 00 00 06 00 00 00 00 00 00
R 00 00 00 16 F1 03 03 00 09 F1 83 06 00 09
T 00 00 08 00 00 00 00 00 00
R 00 00 00 16 F1 03 03 00 0A F1 83 06 00 0A
T 00 00 0A
R 00 00 00 16
T 00 00 0A 05
R 00 00 00 16
