XH3
H 18 areas 6 global symbols
M epl_acc_lis331dl
O -mmcs51 --model-large
S __gptrput Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9 flags 40 addr 0
S _accRead_PARM_2 Def000000
S _accRead_PARM_3 Def000003
A XABS size 0 flags 48 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 66 flags 20 addr 0
S _accRead Def000007
S _accInit Def000000
A CONST size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 00
R 00 00 00 15
T 00 00 00 90 02 89 74 BA F0
R 00 00 00 15
T 00 00 06
R 00 00 00 15
T 00 00 06 22
R 00 00 00 15
T 00 00 07
R 00 00 00 15
T 00 00 07 AF F0 AE 83 E5 82 90 00 06 F0 EE A3 F0
R 00 00 00 15 00 0A 00 0A
T 00 00 14 EF A3 F0 90 00 06 E0 FD A3 E0 FE A3 E0
R 00 00 00 15 00 07 00 0A
T 00 00 21 FF 90 02 90 E0 FC 8D 82 8E 83 8F F0 EC
R 00 00 00 15
T 00 00 2E 12 00 00 90 00 00 E0 FD A3 E0 FE A3 E0
R 00 00 00 15 02 04 00 00 00 07 00 0A
T 00 00 3B FF 90 02 91 E0 FC 8D 82 8E 83 8F F0 EC
R 00 00 00 15
T 00 00 48 12 00 00 90 00 03 E0 FD A3 E0 FE A3 E0
R 00 00 00 15 02 04 00 00 00 07 00 0A
T 00 00 55 FF 90 02 92 E0 FC 8D 82 8E 83 8F F0 EC
R 00 00 00 15
T 00 00 62 12 00 00
R 00 00 00 15 02 04 00 00
T 00 00 65
R 00 00 00 15
T 00 00 65 22
R 00 00 00 15
